{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "../../../..",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": "../../../..",
    "types": ["node"]
  },
  "include": [
    "../../../lib/basePath.ts",
    "../../../lib/supabase.ts",
    "../../../lib/authErrorMessages.ts",
    "../../../lib/authProviders.ts",
    "../../../store/useAuthStore.ts",
    "useAuthStoreIdentityRaceLock.check.ts"
  ]
}
